# ffdec-mcp

./: .gitignore  Dockerfile  README  README.md  pom.xml  smithery.yaml
.github/workflows/: release.yml
LICENSES/ffdec_lib/: README.md
scripts/: ffdec-mcp  ffdec-mcp.bat
src/main/java/com/ffdecmcp/: FFDecMcpServer.java  SwfSessionManager.java
src/main/java/com/ffdecmcp/tools/: SwfAnalysisTools.java  SwfModificationTools.java  SwfProbe.java  SwfTools.java  TagProbe.java  ToolRegistry.java
src/test/java/com/ffdecmcp/: InjectionTest.java  McpIntegrationTest.java
src/test/java/com/ffdecmcp/tools/: SwfToolsTest.java
